# AlbumCollection

./: AlbumCollection.sln
AlbumCollection/: AlbumCollection.csproj  MusicContext.cs  Startup.cs
AlbumCollection.Tests/: AlbumCollection.Tests.csproj  AlbumControllerTests.cs  SongControllerTests.cs
AlbumCollection/Controllers/: AlbumController.cs  SongController.cs
AlbumCollection/Migrations/: 20190308173943_intial-migrate.Designer.cs  20190308173943_intial-migrate.cs  20190308183501_secondMigration.Designer.cs  20190308183501_secondMigration.cs  20190308183917_0.Designer.cs  20190308183917_0.cs  20190308190247_AddedAlbums.Designer.cs  20190308190247_AddedAlbums.cs  20190308193437_AddedSongsToFirstAlbum.Designer.cs  20190308193437_AddedSongsToFirstAlbum.cs  20190308194122_CompletedTransformer.Designer.cs  20190308194122_CompletedTransformer.cs  20190308203215_FinishedSongList.Designer.cs  20190308203215_FinishedSongList.cs  20190308203452_FinishedAlbumAdds.Designer.cs  20190308203452_FinishedAlbumAdds.cs  20190310014827_AddedImages.Designer.cs  20190310014827_AddedImages.cs  MusicContextModelSnapshot.cs
AlbumCollection/Models/: Album.cs  Song.cs
AlbumCollection/Properties/: launchSettings.json
AlbumCollection/Repositories/: AlbumRepository.cs  IAlbumRepository.cs  ISongRepository.cs  SongRepository.cs
AlbumCollection/Views/Album/: Details.cshtml  Index.cshtml
AlbumCollection/Views/Song/: Create.cshtml
AlbumCollection/wwwroot/: Create.css  Details.css  Index.css
AlbumCollectionTests/: AlbumControllerTests.cs
